BACKEND_IMAGE=tobiaslocker/simple-dockerized-flask-backend:v0.1
BACKEND_VIRTUAL_HOST=backend.decent.sh
BACKEND_VIRTUAL_PORT=8080
FRONTEND_IMAGE=tobiaslocker/simple-dockerized-react-frontend:v0.1
FRONTEND_VIRTUAL_HOST=decent.sh
